# album

./: WebJob1.vbproj  album.sln
.github/workflows/: azure-static-web-apps-polite-hill-0c57a2d10.yml
album/: .gitignore  ApplicationUser.cs  AuthenticationEncryptionConfiguration.cs  Dockerfile  Program.cs  Request.cs  Startup.cs  album.csproj  album.xml  appsettings.Development.json  appsettings.json  bundleconfig.json
album/Controllers/: HomeController.cs
album/Data/: ApplicationDbContext.cs
album/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
album/Models/: ErrorViewModel.cs
album/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
album/Views/: _ViewImports.cshtml
album/Views/Home/: Index.cshtml  More.cshtml  Recent.cshtml
album/Views/Shared/: _Layout.cshtml
album/album-resource/: album-resource.sln
album/album-resource/album-resource/: Deploy-AzureResourceGroup.ps1  WebSite.parameters.json  album-resource.deployproj
album/wwwroot/css/: site.css  site.min.css
